# Redirect HTTP to HTTPS
server {
    if ($host = wordpress.uat.vinttro.co.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name wordpress.uat.vinttro.co.uk;
    return 301 https://$host$request_uri;
}

# The WordPress HTTPS server block
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name wordpress.uat.vinttro.co.uk;
    root /var/www/wordpress; # This should be the root of your WordPress installation
    index index.php index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/wordpress.uat.vinttro.co.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wordpress.uat.vinttro.co.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # The location block for all other requests
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # The location block for PHP files
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock; # Adjust PHP version if needed
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # A common rule for blocking access to .htaccess files (Apache specific, but good practice)
    location ~ /\.ht {
        deny all;
    }

}